# ── kubo shell ──────────────────────────────────────────────────────

# ── oh-my-zsh ─────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="kubo"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source "$ZSH/oh-my-zsh.sh"

# ── history ─────────────────────────────────────────────────────────
HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history
setopt HIST_IGNORE_ALL_DUPS
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY

# ── navigation ──────────────────────────────────────────────────────
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_SILENT

# ── aliases ─────────────────────────────────────────────────────────
alias ls='eza --group-directories-first'
alias ll='eza -la --group-directories-first'
alias lt='eza -la --tree --level=2'
alias cat='bat --paging=never'
alias g='git'
alias gs='git status'
alias gd='git diff'
alias gl='git log --oneline -20'
alias ..='cd ..'
alias ...='cd ../..'

# ── fzf (twilight colors) ──────────────────────────────────────────
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='
  --color=bg+:235,fg+:103,hl:143,hl+:143
  --color=info:245,prompt:103,pointer:131,marker:143,spinner:103
  --color=border:240,header:245'
[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
[ -f /usr/share/zsh/vendor-completions/_fzf ] && source /usr/share/zsh/vendor-completions/_fzf

# ── eza colors (muted twilight) ────────────────────────────────────
export EZA_COLORS="da=38;5;245:sn=38;5;245:sb=38;5;245:uu=38;5;245:gu=38;5;245:di=38;5;103:ln=38;5;143"

# ── syntax highlighting colors ─────────────────────────────────────
ZSH_HIGHLIGHT_STYLES[command]='fg=103'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=103'
ZSH_HIGHLIGHT_STYLES[alias]='fg=103'
ZSH_HIGHLIGHT_STYLES[function]='fg=103'
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=131'
ZSH_HIGHLIGHT_STYLES[path]='fg=143,underline'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=108'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=108'

# ── autosuggestions ────────────────────────────────────────────────
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=240'

# ── paths ──────────────────────────────────────────────────────────
export PATH="/usr/local/cargo/bin:/usr/local/go/bin:/usr/local/fnm/aliases/default/bin:$HOME/.local/bin:$PATH"

# ── welcome banner (once per session) ──────────────────────────────
if [[ -z "$KUBO_WELCOMED" && -f /usr/local/lib/kubo/welcome.sh ]]; then
  export KUBO_WELCOMED=1
  source /usr/local/lib/kubo/welcome.sh
fi
